# linkedlogics-spring

./: build.gradle
src/main/java/dev/linkedlogics/spring/: EnableLinkedLogics.java  SpringLogicConfigurer.java  SpringProcessConfigurer.java  SpringServiceConfigurer.java  SpringServiceStarter.java  SpringServices.java
src/main/java/dev/linkedlogics/spring/bean/: SpringLogicConfigurer.java  SpringProcessConfigurer.java  SpringServiceConfigurer.java  SpringServiceStarter.java
src/main/java/dev/linkedlogics/spring/service/: SpringEvaluatorService.java  SpringServiceConfigurer.java
src/main/java/io/linkedlogics/spring/: EnableLinkedLogics.java  SpringServices.java
src/main/java/io/linkedlogics/spring/bean/: SpringLogicConfigurer.java  SpringProcessConfigurer.java  SpringServiceConfigurer.java  SpringServiceStarter.java
src/main/java/io/linkedlogics/spring/service/: SpringEvaluatorService.java
